.blog-wrapper {
  background: #141416;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
}
.blog-page-title {
  margin-top: 2rem;
  color: white;
  font-weight: 600;
  font-size: 32px;
}
.grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  transition: all 0.5s ease;
}

@media (max-width: 1232px) {
  .blog-wrapper {
    height: auto;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    transition: all 0.5s ease;
    margin-top: 3rem;
  }
}

@media (max-width: 626px) {
  .blog-page-title {
    margin-top: 0;
  }
  .blog-wrapper {
    height: auto;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
    transition: all 0.5s ease;
    margin-top: 3rem;
  }
}
