.test_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: white;

  h1 {
    font-size: 50px;

    .small_text {
      font-size: 30px;
    }
  }

  .test_grid {
    margin: 50px;
    columns: 3;
    column-gap: 50px;
  }
}

@media (max-width: 1700px) {
  .test_container {
    .test_grid {
      columns: 3;
    }
  }
}

@media (max-width: 1280px) {
  .test_container {
    .test_grid {
      columns: 2;
    }
  }
}

@media (max-width: 980px) {
  .test_container {
    .test_grid {
      columns: 1;
    }
  }
}
@media (max-width: 680px) {
  .test_container {
    .test_grid {
      columns: 1;
    }
  }
}
